# Chatto

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/zaitech/chatto/: MainActivity.kt  Platform.android.kt  appContext.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/zaitech/chatto/: App.kt  Greeting.kt  Platform.kt  StreamChat.kt
composeApp/src/iosMain/kotlin/dev/zaitech/chatto/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
